container:
  port: 5432
  name:
    primary: primary
    replica: replica
serviceType: ClusterIP
image_primary:
  repository: dennysim
  container: pg_primary
  tag: latest
image_replica:
  repository: dennysim
  container: pg_replica
  tag: latest
resources:
  cpu: 500m
  memory: 512Mi
restartPolicy: Always
